* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
  user-select: none;
  scrollbar-width: thin;
}

:root {
  --main-dark-color: rgb(30, 30, 30);
  --main-text-color: whitesmoke;
  --main-accent-color: rgb(239, 215, 136);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--main-dark-color);
}

.main-container {
  display: flex;
  flex-direction: column;
  background-color: var(--main-dark-color);
  width: 100%;
}

/* HEADER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  background-color: var(--main-dark-color);
  padding: 1rem;
  height: 4rem;
}

.header-name {
  color: whitesmoke;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5rem;
}

.button {
  text-decoration: none;
  color: whitesmoke;
  font-size: 1rem;
  padding-left: 0.25rem;
  transition: 0.2s;
}

.button:active,
.button:hover {
  color: var(--main-accent-color);
}

/* HOME ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.home {
  width: 100%;
  min-height: 100vh;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  background-image: url(images/Scotland\ dark.jpg);
  background-size: cover;
  background-position: 15%;
}

.home-left h2 {
  font-size: 5rem;
  color: var(--main-accent-color);
  padding-bottom: 1rem;
  text-align: left;
}

.home-left p {
  color: whitesmoke;
  font-size: 1.4rem;
  line-height: 1.5rem;
}

.home-left span {
  font-size: 1rem;
  color: whitesmoke;
  opacity: 0.8;
}

.home-right {
  border: solid;
  border-color: var(--main-accent-color);
  border-width: 5px;
  max-width: 80%;
  height: auto;
  display: none;
}

/* PORTFOLIO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.portfolio {
  scroll-margin-top: 4rem;
  width: 100%;
  min-height: 100vh;
  background-color: var(--main-dark-color);
  color: var(--main-text-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  margin-top: 2rem;
}

.portfolio h1 {
  color: var(--main-accent-color);
}

.portfolio-text {
  text-align: left;
}

.contact-text span,
.portfolio-text span,
.about-me span {
  color: var(--main-accent-color);
  font-size: 2rem;
  font-weight: bold;
}

.portfolio-content {
  display: flex;
  flex-direction: column;
  margin-block: 1rem;
}

.tile {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  margin-block: 1rem;
}

.tile-text {
  text-align: left;
  order: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.tile-text h1 {
  margin-top: 0.5rem;
}

.tile-text p {
  margin: 0.5rem 0 1rem 0;
}

.tile-text a {
  text-decoration: none;
  color: var(--main-accent-color);
  font-weight: bold;
  background-color: var(--main-dark-color);
  padding: 0.5rem 0;
  text-align: center;
  cursor: pointer;
  border: 1px solid var(--main-accent-color);
  transition: 0.2s;
  margin-bottom: 0.5rem;
}

.tile-text a:hover,
.tile-text a:active {
  background-color: var(--main-accent-color);
  color: var(--main-dark-color);
  border: 1px solid var(--main-accent-color);
}

.tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ABOUT ME~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.about-me {
  scroll-margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  min-height: 100vh;
}

.about-me-heading {
  color: var(--main-accent-color);
}

.about-me p {
  color: var(--main-text-color);
  margin-top: 1rem;
  padding-left: 1rem;
  border-left: solid 1px var(--main-accent-color);
}

.story {
  color: var(--main-accent-color);
  font-weight: bold;
  background-color: transparent;
}

/* CONTACT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.contact {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--main-dark-color);
  color: whitesmoke;
  padding: 1rem;
}

.contact-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
  padding-block: 1rem;
}

.mail,
.phone {
  text-decoration: none;
  color: var(--main-accent-color);
  font-weight: bold;
  font-size: 1.5rem;
  background-color: var(--main-dark-color);
  width: 100%;
  padding-block: 1rem;
  border: 1px solid var(--main-accent-color);
  transition: 0.2s;
}

.mail:hover,
.phone:hover {
  background-color: var(--main-accent-color);
  color: var(--main-dark-color);
  border: 1px solid var(--main-accent-color);
}

.thanks {
  font-weight: 300;
  letter-spacing: 1px;
}

/* MEDIA QUERIES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@media (min-width: 650px) {
  .home {
    background-position: center;
  }
  .header {
    padding: 2rem;
  }

  .header-name {
    font-size: 1.75rem;
  }

  .button {
    font-size: 1.2rem;
  }

  .portfolio,
  .home,
  .contact,
  .about-me {
    padding: 6rem;
  }

  .portfolio {
    scroll-margin-top: 0rem;
  }

  .tile {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    align-items: center;
    margin-block: 1rem;
    border-left: 1px solid var(--main-accent-color);
  }

  .tile img {
    width: 70%;
    align-self: flex-start;
    justify-content: center;
    margin-left: 1rem;
  }

  .about-me {
    max-width: 70%;
  }
}

/* @media (min-width: 600px) and (max-width: 949px) {
} */

@media (max-width: 300px) {
  .mail,
  .phone {
    font-size: smaller;
  }

  .button {
    display: none;
  }
}
