body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(245, 245, 245);
}

/* HEADER SECTION*************************************************/

header {
  background-image: url(food.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100vw;
  box-sizing: border-box;
}

.header-text {
  color: rgb(255, 255, 255);
  margin: 0;
  padding: 20px 0px 20px 40px;
}

.header-text h1 {
  margin: 0;
  padding-bottom: 5px;
  font-size: 3rem;
}

.header-text p {
  margin: 0;
  padding-bottom: 5px;
  font-size: 1.5rem;
}

/* MAIN SECTION*************************************************/

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.item-container {
  display: flex;
  width: 100%;
  max-width: 700px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid rgb(211, 211, 211) 2px;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

.emoji-info-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
}

.emoji {
  font-size: 4rem;
  padding-right: 30px;
  margin: 0;
}

.info {
  color: rgb(80, 80, 80);
}

.name {
  margin: 0;
  font-weight: bold;
  color: rgb(40, 40, 40);
}

.ingredients {
  margin: 0;
  padding: 5px 0px;
}

.price {
  margin: 0;
  padding-top: 10px;
}

.add-btn {
  height: 60px;
  width: 60px;
  border-radius: 100%;
  border: none;
  border: solid lightgray 2px;
  font-size: 1.5rem;
  color: rgb(100, 100, 100);
}

.add-btn:hover {
  filter: brightness(0.9);
  cursor: pointer;
  transition: 0.25s;
}

/* ORDER SECTION*************************************************/

.order-container {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
  border-bottom: solid 2px lightgray;
}

.order-container h3 {
  text-align: center;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.added-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.added-item-name {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  color: rgb(80, 80, 80);
  font-weight: bold;
}

.added-item-name button {
  margin-left: 10px;
  border: none;
  background-color: whitesmoke;
  color: rgb(150, 150, 150);
}

.total-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.order-btn {
  margin: 0;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  background-color: rgb(222, 145, 109);
  color: whitesmoke;
  font-weight: bold;
}

.order-btn:hover {
  filter: brightness(1.1);
  cursor: pointer;
}

.bottom-container {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}

/* MODAL ***************************************************/

.modal {
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0px 50px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal h3 {
  margin: 0;
  text-align: center;
  padding: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.modal input {
  font-size: 20px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
  padding: 20px 40px 20px 5px;
  color: rgb(100, 100, 100);
}

.modal button {
  border: none;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 10px;
  padding: 20px;
  font-size: 20px;
  background-color: rgb(222, 145, 109);
  color: whitesmoke;
  font-weight: bold;
}

.modal button:hover {
  filter: brightness(1.1);
}

.hide-modal {
  display: none;
}

.hide-thanks {
  display: none;
}

.hide-bottom {
  display: none;
}

.hidden {
  display: none;
}

.thanks-message {
  text-align: center;
  margin: 0;
  padding-top: 30px;
}
